<?php
return [
    "add_new_contact" => "Add New Contact",
    "greeting" => "Greeting",
    "full_name" => "Full Name",
    "id_number" => "Identification Number",
    "email" => "Email",
    "phone_number" => "Phone Number",
    "photo" => "Photo (URL or File Path)",
    "add_contact" => "Add Contact",
    "back_to_contacts" => "Back to Contacts",
    "title" => "Login",
    "event_management" => "Event Management",
    "username" => "Username",
    "password" => "Password",
    "login" => "Login",
    "register" => "Register",
    "error_user_not_found" => "User not found.",
    "error_wrong_password" => "Incorrect password.",
    'welcome' => 'Welcome, ',
    'menu' => 'Menu',
    'events' => 'Events',
    'locations' => 'Locations',
    'contacts' => 'Contacts',
    'logout' => 'Logout',
    'conferences_workshops_seminars' => 'Conferences, Workshops, and Seminars',
    'header' => 'Title',
    'guests' => 'Guests',
    'date_time' => 'Date and Time',
    'timezone' => 'Timezone',
    'description' => 'Description',
    'recurrence' => 'Recurrence',
    'reminder' => 'Reminder',
    'classification' => 'Classification',
    'location' => 'Location',
    'no_events_available' => 'No events available.',
    'create_event' => 'Create Event',
    'back_to_menu' => 'Back to Menu',
    'register_new_event' => 'Register a new event',
    'number_of_guests' => 'Number of Guests',
    'date_and_time' => 'Date and Time',
    'register_event' => 'Register Event',
    'address' => 'Address',
    'coordinates' => 'Geographic Coordinates',
    'no_locations' => 'No locations registered.',
    'add_new_location' => 'Add New Location',
    'add_location' => 'Add New Location',
    'register_location' => 'Register Location',
    'back_to_locations' => 'Back to Locations'


];
?>