<?php
return [
    "add_new_contact" => "Agregar Nuevo Contacto",
    "greeting" => "Saludo",
    "full_name" => "Nombre Completo",
    "id_number" => "Número de Identificación",
    "email" => "Correo Electrónico",
    "phone_number" => "Número de Teléfono",
    "photo" => "Fotografía (URL o Ruta del archivo)",
    "add_contact" => "Agregar Contacto",
    "back_to_contacts" => "Volver a los Contactos",
    "title" => "Iniciar Sesión",
    "event_management" => "Gestión de Eventos",
    "username" => "Usuario",
    "password" => "Contraseña",
    "login" => "Ingresar",
    "register" => "Registrarse",
    "error_user_not_found" => "Usuario no encontrado.",
    "error_wrong_password" => "Contraseña incorrecta.",
    'welcome' => 'Bienvenido, ',
    'menu' => 'Menú',
    'events' => 'Eventos',
    'locations' => 'Ubicaciones',
    'contacts' => 'Contactos',
    'logout' => 'Cerrar sesión',
    'conferences_workshops_seminars' => 'Conferencias, Talleres y Seminarios',
    'header' => 'Título',
    'guests' => 'Invitados',
    'date_time' => 'Fecha y Hora',
    'timezone' => 'Zona Horaria',
    'description' => 'Descripción',
    'recurrence' => 'Repetición',
    'reminder' => 'Recordatorio',
    'classification' => 'Clasificación',
    'location' => 'Lugar',
    'no_events_available' => 'No hay eventos disponibles.',
    'create_event' => 'Crear Evento',
    'back_to_menu' => 'Volver al menú',
    'register_new_event' => 'Registrar un nuevo evento',
    'number_of_guests' => 'Número de Invitados',
    'date_and_time' => 'Fecha y Hora',
    'register_event' => 'Registrar Evento',
    'address' => 'Dirección',
    'coordinates' => 'Coordenadas Geográficas',
    'no_locations' => 'No hay ubicaciones registradas.',
    'add_new_location' => 'Agregar Nueva Ubicación',
    'add_location' => 'Agregar Nueva Ubicación',
    'register_location' => 'Registrar Ubicación',
    'back_to_locations' => 'Volver a las Ubicaciones',
    'no_contacts' => 'No hay contactos registrados.',
    'register_user' => 'Registrar Nuevo Usuario',
    'role' => 'Rol',
    'admin' => 'Administrador',
    'employee' => 'Empleado',

];
?>